# datingAppBackend

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/datingapp/Application/: ApplicationRESTController.java
src/main/java/org/example/datingapp/Chat/: ChatController.java  ChatMessage.java  ChatRESTController.java
src/main/java/org/example/datingapp/Chat/config/: WebSocketConfig.java
src/main/java/org/example/datingapp/Chat/entities/: MessageEntity.java  RoomEntity.java
src/main/java/org/example/datingapp/Chat/entity/: MessageEntity.java  RoomEntity.java
src/main/java/org/example/datingapp/Chat/repositories/: MessageRepository.java  RoomRepository.java
src/main/java/org/example/datingapp/Chat/repository/: MessageRepository.java  RoomRepository.java
src/main/java/org/example/datingapp/Chat/services/: MessageService.java  RoomService.java
src/main/java/org/example/datingapp/Friendship/: FriendshipRESTController.java
src/main/java/org/example/datingapp/Friendship/dto/: AcceptOrDeclineDto.java  FriendRequestDto.java  FriendRequestProjectionDto.java
src/main/java/org/example/datingapp/Friendship/entities/: CustomUserDetails.java  FriendRequestEntity.java  FriendRequestId.java  FriendshipEntity.java  FriendshipId.java  RequestStatus.java  RequestStatusConverter.java  UserEntity.java
src/main/java/org/example/datingapp/Friendship/repositories/: FriendRequestRepository.java  FriendshipRepository.java  UserRepository.java
src/main/java/org/example/datingapp/Friendship/services/: FriendRequestService.java  FriendshipService.java
src/main/java/org/example/datingapp/Login/: AuthController.java  ErrorResponse.java  LoginRESTController.java  LoginResponse.java  SecureKeyGenerator.java
src/main/java/org/example/datingapp/Login/dto/: LoginDto.java  RegisterDto.java
src/main/java/org/example/datingapp/Login/services/: CustomUserDetailsService.java
src/main/java/org/example/datingapp/Profile/: ProfileRESTController.java  ProfileResponse.java
src/main/java/org/example/datingapp/Register/: RegisterRestController.java
src/main/java/org/example/datingapp/Register/Dto/: RegisterRequest.java  RegisterResponse.java  UserResponse.java
src/main/java/org/example/datingapp/Register/controller/: RegisterRESTController.java  UserRESTController.java
src/main/java/org/example/datingapp/Register/entity/: User.java
src/main/java/org/example/datingapp/Register/repository/: UserRepository.java
src/main/java/org/example/datingapp/model/: User.java
src/main/java/org/example/datingapp/security/: JwtRequestFilter.java  JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/org/example/datingapp/service/: UserService.java
src/main/resources/: application.properties  application.yml  database-init.sql
